{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "InMemory": {
    "UseDatabase": false,
    "UseMessageBroker": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=workerservice;Username=worker;Password=password",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "HealthChecks": {
    "Enabled": false
  },
  "OpenTelemetry": {
    "ServiceName": "WorkerService",
    "ServiceVersion": "1.0.0"
  },
  "AllowedHosts": "*"
}