{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WorkerService": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "InMemory": {
    "UseDatabase": true,
    "UseMessageBroker": true
  },
  "OpenTelemetry": {
    "ServiceName": "WorkerService-Tests",
    "Enabled": false,
    "Otlp": {
      "Endpoint": ""
    }
  },
  "HealthChecks": {
    "Enabled": true
  },
  "BackgroundServices": {
    "OrderSimulator": {
      "Enabled": false
    },
    "MetricsCollection": {
      "Enabled": false
    },
    "OrderProcessing": {
      "Enabled": false
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=workerservice_test;User Id=worker;Password=password;"
  }
}